<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>🎬 Criador de Vídeos IA - Reels, Shorts & TikTok</title>
    <meta name="description" content="Crie vídeos curtos incríveis para redes sociais usando inteligência artificial. Transforme texto em vídeos com narração IA e música livre de direitos.">
    <meta name="keywords" content="criador de vídeos, IA, reels, shorts, tiktok, vídeos curtos, inteligência artificial">
    <meta property="og:title" content="🎬 Criador de Vídeos IA - Reels, Shorts & TikTok">
    <meta property="og:description" content="Crie vídeos curtos incríveis para redes sociais usando inteligência artificial">
    <meta name="twitter:title" content="🎬 Criador de Vídeos IA - Reels, Shorts & TikTok">
    <meta name="twitter:description" content="Crie vídeos curtos incríveis para redes sociais usando inteligência artificial">

    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">

    <!-- Predefined Tailwind CSS, use it as needed, or update base on your -->
    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --primary: #8b5cf6;
            --primary-dark: #7c3aed;
            --secondary: #06b6d4;
            --accent: #f59e0b;
        }
    }

    @layer base {
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }
    }

    @layer components {
        .btn-primary {
            @apply bg-violet-500 hover:bg-violet-600 text-white font-semibold py-3 px-6 rounded-lg transition-all duration-200 shadow-lg hover:shadow-xl;
        }
        
        .btn-secondary {
            @apply bg-cyan-500 hover:bg-cyan-600 text-white font-semibold py-2 px-4 rounded-lg transition-all duration-200;
        }
        
        .card {
            @apply bg-white rounded-xl shadow-lg p-6 border border-gray-100;
        }
        
        .input-field {
            @apply w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-violet-500 focus:border-transparent outline-none;
        }
    }

    @layer utilities {
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .text-gradient {
            background: linear-gradient(135deg, #8b5cf6, #06b6d4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .colorful-bg {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab, #f093fb, #f5576c);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
        }
        
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    }
    </style>

</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/VideoCreator.js"></script>
    <script type="text/babel" src="components/StoryboardViewer.js"></script>
    <script type="text/babel" src="components/VideoPreview.js"></script>
    <script type="text/babel" src="utils/aiService.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>
</html>